name: Git Flow Automation

on:
  push:
    branches:
      - main
      - 'develop/*'
      - 'release/*'
  workflow_dispatch:
    inputs:
      mode:
        description: 'Choose GitFlow mode'
        required: false
      changelog_entry:
        description: 'Optional notes for CHANGELOG.md'
        required: false

jobs:
  gitflow:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: ./.github/actions/gitflow-versioning-action
        with:
          mode: ${{ github.event.inputs.mode }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          changelog_entry: ${{ github.event.inputs.changelog_entry }}
